
EG
PT PUTRAJAYA SUKSESGEMILANG                10-06-2025
Taman Tekno,Blok A2/2, BSD,Tangerang       Kepada Yth : 
                                           OK TOYS                       
                                           GEDUNG ASEMKA 5 , LANTAI 4
                                           JL. ASEMKA NO.5
                                           PASAR PAGI
NO FAKTUR : T.D.T-21000
--------------------------------------------------------------------------------
 Ktn Kd-Foto  Kd-Barang    Nama-Barang        Isi/Ktn Total   Harga  Total-Harga
--------------------------------------------------------------------------------
  1 S118762   / MH2003     [BOX]FIVE STORY SC   48     48    60,500   2,904,000
  1 K639087-  / 688-K2     6PCS SPRAYED PULLB   96     96    37,750   3,624,000
--------------------------------------------------------------------------------
  2 Ktn                                                   Total :     6,528,000
--------------------------------------------------------------------------------
* INFO PENTING *
----------------
- Pembayaran Tunai/Transfer harus di setor :A/N   : PT PUTRAJAYA SUKSESGEMILANG
                                            Bank  : BCA Cab.ITC BSD
                                            Norek : 8330044331
                                           ------------------------------------
- TIDAK di perkenankan untuk membayar Tunai ke Marketing atau ke rek Marketing
  -----------------------------------------------------------------------------
- Pembayaran Cek/Giro harus dituliskan a/n PT PUTRAJAYA SUKSESGEMILANG dan
  diakui sebagai pembayaran yang sah setelah cair/efektif di rekening kami
  Jika tidak ditulis dan terjadi kehilangan/penyalahgunaan oleh pihak lain
  maka akan menjadi tanggung jawab Customer

- Harga sudah termasuk PPN - Kami bisa menerbitkan Faktur Pajak
- Barang yang sudah diterima > 1 minggu, tidak boleh di retur lagi
- Jika ada pertanyaan, silahkan menghubungi kami : 021-7566802, 021-7566803

- POIN FAKTUR INI :    3
                                                             Hormat Kami





                                                         --------------------




