                          S U R A T  J A L A N 
                         ======================

PT PUTRAJAYA SUKSESGEMILANG                10-06-2025
Taman Tekno,Blok A2/2, BSD,Tangerang       Kepada Yth : 
                                           OK TOYS                       
                                           GEDUNG ASEMKA 5 , LANTAI 4
                                           JL. ASEMKA NO.5
                                           PASAR PAGI
NO FAKTUR : T.D.T-21000
---------------------------------------------------------------------------
 Ktn Kd-Foto  Kd-Barang      Nama-Barang               Isi/Ktn Total   
---------------------------------------------------------------------------
  1 S118762   / MH2003       [BOX]FIVE STORY SCEN         48     48
  1 K639087-  / 688-K2       6PCS SPRAYED PULLBAC         96     96
---------------------------------------------------------------------------
  2 Ktn
---------------------------------------------------------------------------


         Penerima                 Pengirim               Hormat Kami





  ----------------------     -------------------     -------------------
   Tanda Tangan/Stempel                                 Kepala Gudang 
